// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:

{
  "name": "Node.js & Mongo DB",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "go.useGoProxyToCheckForToolUpdates": false,
    "go.useLanguageServer": true,
    "go.gopath": "/go",
    "go.goroot": "/usr/local/go",
    "go.toolsGopath": "/go/bin",
    "python.pythonPath": "/opt/python/latest/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
    "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
    "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
    "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
    "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
    "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
    "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
    "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
    "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
    "lldb.executable": "/usr/bin/lldb",
    "files.watcherExclude": {
      "**/target/**": true
    },
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "git.autofetch": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "GitHub.vscode-pull-request-github",
    "mongodb.mongodb-vscode",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "qingpeng.common-lisp"
  ],
  "remoteUser": "codespace",
  "overrideCommand": false,
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/codespace/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/home/codespace/workspace",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ],
  "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    8080, // react
    3306 // mariadb
  ]
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",
  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
}
